guilt B
analogy I

error O
bounding O
is O
interesting O
and O
useful O

the O
idea O
of O
c B
and I
finding I
that I
error I
looked O
great O
to O
me O

nothing O

the O
topic O
itself O
hypothesis B
testing I

you O
stated O
that O
the O
concept O
of O
the O
error B
boundary I
is O
abstract O
however O
i O
got O
it O
very O
well O

examples O

break O
for O
those O
who O
couldnt O
be O
able O
to O
be O
silent O

deciding O
whether O
or O
not O
our O
guess O
is O
correct O
through O
probability O
calculations O
was O
interesting O

the O
playing B
card I
example I
and O
the O
usage O
of O
the O
null O
and O
alternative O
hypothesis O

critical O
value O
for O
hypothesis O
testing O

determining O
the O
probability O
of O
the O
error B
while O
rejecting O
ho O

because O
it O
was O
combining O
all O
the O
topics O
we O
have O
done O

the O
process O
of O
hypothesis B
testing I

hypothesis B
testing I

null B
and I
alternative I
hypotesis I

hypothesis B
testing I

hypothesis B
test I

examples O
made O
the O
subject O
clear O

determining O
the O
critical O
value O
for O
error B

good O

h0 B
and I
h1 I

defining B
h0 I
and I
h1 I

error B
bound I
'c I
' I
which O
implicates O
our O
level O
of O
fail O
to O
reject O

hypothesis B
testing I
and O
the O
exam O
question O
with O
f O
distribution O

the O
polio O
example O
is O
quite O
explanatory O
for O
the O
main O
idea O

h1 B
and I
ho I
conditionss I

repeating O
everything O

rejecting O
hzero O

your O
attitude O
is O
usually O
the O
most O
interesting O
part O
of O
the O
class O
i O
have O
never O
seen O
a O
that O
good O
teacher O
who O
watches O
the O
class O
and O
give O
a O
break O
when O
they O
need O
it O

guessing O

hypothesis B
testing I

multiple O
variable O
sampling O

critical B
value I
for I
rejection I

proven B
guilty I
analogy I
in I
hypothesis I
testing I

decision O
mechanism O
and O
criteria O
of O
hypothesis O
testing O

hypothesis B
testing I
especially O
the O
phrase O
'presumed O
innocent B
untip I
proven I
guilty I
' I

if O
we O
cannot O
prove O
it O
is O
not O
true O
we O
cannot O
reject O
it O
is O
true O

baydogan O
finally O
check O
the O
students O
in O
the O
class O

but O
i O
think O
it O
must O
be O
in O
every O
lecture O
even O
in O
the O
ps O

testing O
whether O
the O
information O
we O
have O
is O
true O
or O
not O
with O
hypothesis B
testing I
method O
was O
interesting O

the O
analogy B
to I
innocent I
until I
proven I
guilty I
was O
really O
helpful O

nothing O

these O
topics O
are O
kind O
of O
abstract O
but O
it O
would O
be O
better O
if O
we O
solve O
a O
couple O
of O
examples O
in O
the O
ps O

it O
was O
a O
clear O
lesson O
for O
me O

nothing O

type B
1 I
error I

i O
think O
the O
midterm B
questions I
solution I
was O
confusing O

nothing O

setting O
what O
is O
h1 O
or O
h0 O

the O
reason O
why O
we O
compute O
the O
probability O
of O
getting O
a O
larger O
value O
than O
our O
observed O
value O
was O
a O
bit O
confusing O
the B
suit I
of I
cards I
example I

at O
which O
probability O
do O
we O
say O
that O
an O
event O
is O
unlikely O
or O
likely O
is O
a O
probability O
of O
28% O
for O
x> O
28 O
high O
or O
low O

especially O
concerning O
the O
playing B
cards I
example I

nothing O

the O
first O
thing O
of O
lecture O
f O
thing O

everything O
is O
funny O

none O

hyposthesis B
testing I
applications I

type B
1 I
error I

m-8 O
m-25 O
problem O

nothing O

the B
exam I
question I
t O
square O
distribution O

nothibg O

error B
in I
h0 I
and I
h1 I

solution O
of O
the O
exam B
question I

today O
was O
complicated O
but O
i O
didnt O
have O
any O
muddiest O
points O
in O
the O
lecture O

probability B
of I
making I
mistake I
is O
a O
little O
confusing O
but O
i O
am O
sure O
i O
will O
understand O
it O
in O
the O
next O
lecture O

i O
'm O
not O
sure O
about O
importance O
of O
this O
topic O
but O
we O
discussed O
similar O
things O
again O
and O
again O
even O
it O
caused O
some O
confusion O

one O
but O
a O
good O
and O
detailed O
example O
may O
be O
more O
beneficial O

hiw B
we I
can I
decide I
h1 I
or I
h0 I

more O
examples O
about O
the O
testing O

why B
we I
have I
to I
reject I
hzero I

this O
lesson O
was O
easy O
compared O
to O
the O
other O
ones O
but O
at O
the O
beginning O
we O
solved O
the O
question B
from I
the I
exam I
but O
i O
couldnt O
understand O
it O

the O
critical O
value O

type B
1 I
error I

how O
to O
compare O
two O
variances O

i O
need O
more O
examples O
to O
truely O
understand O
hypothesis O
testing O

deciding O
when O
to O
reject B
h0 I
or I
not I

solution O
of O
last O
example O

probability O
of O
making O
a O
mistake O
type1 B
error I

the O
last O
example O
of O
the O
class O

when O
exactly O
we O
accept O
the O
data O
as O
strong O
evidence O
%5 O
rule O

baydogan O
quickly O
went O
over O
the O
course O

i O
could O
not O
keep O
up O
with O
him O

choosing O
the O
critical O
probability O
is O
a O
little O
bit O
a O
relative O
subject O

need O
more O
clarification O
on O
the O
application B
of I
hypothesis I
testing I

the O
blurry O
type B
1 I
error I
was O
cleared O

type B
1 I
error I
and O
confidience O
interval O
on O
error O

nothing O

comparing O
a O
with B
p I
value I

your O
summary O
about O
two B
hypothesis I
testing I
methods I

topic O
was O
the O
same O
as O
the O
one O
covered O
last O
week O
so O
nothing O

there O
are O
steps B
for O
type B
1 I
error I
and O
we O
know O
when B
we I
can I
reject I
h0 I

hypothesis O
theory O

p B
value I
and O
hypothesis O
testing O

c O
value O
stuff O

the B
steps I
to I
try I
to I
reject I
the I
hypotheses I

finding O
critical O
mean O
givn O
sample O

repeating O
type B
1 I
error I

using B
different I
methods I
to O
determining O
the O
type B
1 I
error I
was O
good O

i O
like O
various O
ways O
while O
solving O
smt O

steps B
for I
hypothesis I
testing I

p B
value I

hypothesis O
testing O

alternative B
methods I
of I
hypothesis I
testing I

we O
can O
compare O
the O
probabilities O
and O
or O
the O
value O
c O
with O
our O
sample O
result O

pvalue O
was O
amazing O

alternative B
method I

it O
was O
good O
lesson O

c O
value O

rejecting B
hypothesis I

rejection B
region I
finding I

today O
most O
interesting O
thing O
was O
trade O
off O
between O
type B
1 I
and I
type I
2 I
errors I
due O
to O
change O
in O
critical O
values O

type B
1 I
error I

questions O
about O
type B
1 I
error I

we O
learned O
different O
ways O
to O
comprehend O
'fail B
to I
reject I
' I

p B
value I

p B
value I

nothing O

p B
value I

alternative B
hypothesis I
test I

signifacance O
level O

critical O
point O

comparison O
of O
c O
amd O
p B
value I
was O
interesting O

alternative B
steps I

nearly O
nothing O

alternative B
steps I
for O
critical O
point O
and O
significance O
level O

type B
1 I
error I

nothing O

existence O
of O
an O
alternative O
solution O
by O
comparing O
the O
probabilities O
instead O
of O
the O
critical O
values O

p B
value I

use O
of O
confidence B
intervals I
was O
incompleted O

last B
minutes I
of I
the I
lecture I
was I
a I
bit I
unclear I

where O
we O
use O
h1 O

calculating O
lower B
bound I

the O
example O
which O
was O
about O
lower O
bounds O
significance O
level O
was O
confusing O
a O
or O
1-a O

nothing O

confidence B
interval I
was O
a O
little O
bit O
confusing O

type O
1 O
error O

last O
part O
when O
m O
is O
lower O
than O
u O

i O
had O
troubles O
concentrating O
so O
p O
point O

what O
is O
z-alpha O
exactly O

upper O
lower B
alfa I

the O
very O
last B
part I
of I
the I
lecture I
confidence I
level I
for O
hypothesis O
testing O

the B
last I
thing I

confidence B
intervals I

finding B
confidence I
interval O
in O
hypothesis O
testing O

significance O
level O

last B
part I

nothing O

i O
think O
today O
was O
pretty O
straightforward O

lowerbound B

last B
part I
using O
confidence B
interval I

nothing O

lower B
bound I

lower B
bound I

comparing O
p B
and O
c B

muddiest O
point O
was O
confidence B
interval I
method O
for O
hypothesis O
testing O

upper O
lower B
bound I

lower B
bound I
and O
confidence B
interval I
was O
confusing O

the O
last B
part I
related O
to O
the O
'confidential B
inteval I
' I
caused O
some O
confusion O

nothing O

confidence B
level I

last B
thing I
we I
did I
lower B
or I
upper I
bound I
confusion I

lower B
bound I

nothing O

p B
value I

using O
confidence B
interval I
in O
hypothesis O
testing O

decision O
of O
lower B
or I
upper I
bound I
for O
confidence B
interval I

last B
example I
and I
graphic I

all O
lecture O

confidence B
interval I
to O
perform O
hypothesis O
testing O

nothing O

critical B
value I
and O
p B
value I
difference O

the B
last I
topic I
covering O
confidence B
intervals I
was O
confusing O

finding B
the I
lower I
bound I

type B
2error I

first O
example O
starts O
with O
a O
feed O
dealer O

type B
2 I
error I
and O
the O
table O

reality O
vs O

decisions O
table O
about O
error O
types O

confidence B
interval I

type B
2 I
error I

summary O
of O
last O
lecture O
was O
benefial O
for O
us O

different B
ways I
of I
testing I
our I
hypothesis I

type B
2 I
error I
was O
interesting O

beta O
and O
the O
power O
of O
the O
test O
is O
interesting O

the O
table O
for B
type I
1 I
error I
and O
type B
2 I
error I
very O
clear O
thanks O
hocam O

p B
value I

type B
2 I
error I
and O
power O
of O
the O
test O

finding O
type B
1 I
error I
with O
different O
methods O

type B
1 I
error I

cheat O
sheets O
suggestion O

type B
2 I
error I

type B
2 I
error I

confidence B
interval I

different B
ways I
of I
testing I
our I
hypotesis I

type B
2 I
error I

type B
1 I
error I
techniques O

p B
value I

type B
2 I
error I

type B
two I
error I

type B
2 I
error I

type2 B
error I

type B
2 I
error I
and O
beta O
number O
were O
interesting O

type B
2 I
error I

confidence B
interval I

nothing O

hh O

the O
example O
that O
we O
solved O
with O
each O
method O
was O
inspiring O

type B
2 I
error I
was O
interesting O
because O
it O
was O
a O
very O
simple O
calculation O

nice O
how O
everything O
builds O
off O
of O
each O
other O

test O
statistics O

type B
2 I
error I

following O
the O
steps O

determining B
which I
region I
to I
check I
for I
h1 I

type B
2 I
error I

nothing B

nothing B

nothing B

nothing B

nothing B
much I
confusing I

hocam O
morning O
classes O
are O
hard O
to O
concentrate O
sorry O

but B
this I
topic I
was I
easy I
so I
there I
was I
nothing I
confusing I

type B
2 I
error I

everything B
was I
clear I
thank I
you I
very I
much I

there O
was O
no O
muddiest O
thing O
everthing B
was I
clear I

type B
2 I
error I

it O
needs O
more O
exercises O

power B
of I
the I
probability I

the O
definition O
of O
power B
of I
the I
test I

nothing B

nothing B

nothing B

type B
2 I
error I
and O
beta O

none O

graphical O
region O
of O
power B
of I
the I
test I

critical O
value O

type O
1error O

confidence O
interval O
from B
both I
sides I

having O
2 O
mean O
points O
in O
type B
2 I
error I
confused O
me O
at O
first O

p O
value O

the O
questions O
about O
hypothesis O
testing O

when O
calculate O
probability O
which B
side I
should I
be I
taken I

hsj O

everything B
was I
clear I

everything B
was I
cleared I
up I
today I
- I
don I
't I
feel I
confused I
at I
this I
point I

- O

type B
2 I
error I
and O
relation B
between I
alpha I
and I
betha I

h1 O
s O
logic O

use O
of O
transformed O
spaces O

testing B
population I
variances I
with O
f B
distribution I

when O
i O
studied O
it O
from O
book O
i O
didnt O
understand O
but O
now O
i O
understood O

hypothesis O
testing O

applying O
other O
distributions O
in O
hypothesis O
testin O

solving O
the O
problem O
with O
f B
distribution I

confidence B
interval I

alpha B
and I
beta I
btw I
relations I

f B
distribution I
checking O
hypothesis O

hypothesis O
testing O
on B
f I
distribution I

there O
was O
nothing O
new O
in O
today O
's O
class O
we O
repeated O
things O
we O
did O
which O
is O
interesting O
because O
i O
get O
it O
more O

type B
2 I
error I

nothing O

applying O
what O
we O
learned O
to O
chi O
square O

type B
2 I
error I

summary O
at O
the O
beginning O

comparing B
variances I
using I
rejection I
method I

type B
2 I
error I

nnnn O

hypothesis B
testing I
on I
variance I

type B

2 B

type B
2 I
error I

actually O
there O
was O
nothing O
interesting O
for O
me O

type B
2 I
error I
area O
finding O

there O
were O
nothing O
to O
be O
labeled O
as O
interesting O

examples O
at O
the O
end O
of O
lecture O

confidence B
interval I
on O
sigma O

f B
distribution I

standart O
deviation O
example O

type B
2 I

hypothesis B
with I
variance I

type B
2 I
error I

relation B
between I
alpha I
and I
beta I

nothing O

calculating O
type2 B
error I

nothing O

type B
2 I
error I

solving O
examples O
in O
detail O

type O
1 O
error O
and B
type I
2 I
error I
abd O
example O

type B
2 I
error I

relationship B
between I
alpha I
and I
beta I
was I
very I
clear I

power O
of O
test O

nothing B

type B
2 I
error I

checkin B
which I
part I
on O
f B
graph I

alfa O
and O
beta O
relations O
with O
sample O
size O

nothing B

ps B
questions I

the O
ps B
was I
confusing I
the O
answers O
are O
solved O
differently O
not O
like O
in O
lesson O

writing O
down O
the O
probability O
where O
an O
upper O
lower O
confidence O
bound O

f B
distribution I
- O
checking O
if O
variances O
of O
populations O
equal O

in O
f B
dist I
selecting O
sample O
as O
1 O
2 O

everything B
was I
clear I

ps B

hypothesis B
in I
f I
distribution I

what B
portion I
of O
f B
graph I
must O
be O
considered O
for O
different O
values O

ps B
hour I

ps B
lesson I

use O
of O
f B
dustribution I
in O
hypothesis O
testing O

f B
distribution I
looking B
to I
the I
bigger I
side I
i O
understood O
it O
though O
it O
was O
little O
tricky O

2 O
question O
of O
ps B

ps B
assistant O
solves O
the O
problems O
differently O
than O
the O
lecturer O

ps B
questions O

ps B

asistant O

the O
assistant O
zeynep O
şuvak O
gave O
us O
the B
ps I
solutions I
but O
when O
she O
solving O
problems O
she O
made O
lots O
of O
mistake O
and O
this O
situation O
made O
me O
confused O
just O
before O
the O
quiz2 O

blaming O
her O
is O
not O
my O
intention O
but O
she O
must O
improve O
herself O
in O
giving O
the O
correct O
solutions O

solving O
the O
problem O
f B
distribution I

at O
ps B
hours I
we O
calculated O
confidence O
intervals O
with O
an O
alternative O
way O
which O
is O
based O
on O
memorizing O
some O
techniques O

at O
class O
we O
were O
inferring O
those O
results O
from O
the O
beginning O

ps B
was I
very I
complicated I

type B
2 I
error I

f B
distribution I

critical O
value O

chi O
sq O
dist O
hypothesis O

nothing B

f B
distribution I

comparing O
two O
variances O

almost B
everything I
about I
ps I
was I
confusing I

balancing O
type1 O
and O
type2 B
error I

last O
example O

type B
2 I
error I

why O
we O
choose O
the O
other O
interval O
for B
f I
distribution I

reject O
and O
fail O
to O
reject O
concept O

no B

knowing O
whether B
to I
look I
for I
values I
greater I
or I
less I
than I
your I
test I
statistic I

finding B
sample I
size I
for I
power I

connection O
between O
type O
1 O
and O
type O
2 O
error O
and O
calculations O

the O
calculation O
of O
error O

summary B
of I
test I
on I
means I

relations B
between O
sample B
size I
error O
confidence O
level O
alpha B
beta I
and O
and O
lower B
of I
the I
test I

power B
of I
test I
and I
sample I
size I
relation I

nothing O

summary B
of I
tests I

one O
tailed O
test O

finding O
a O
weighted O
variance O
for O
the O
case O
of O
difference O
of O
two O
means O
where O
variances O
are O
unknown O

general B
summary I

one O
and O
two B
tailed I
intervals I

finding O
beta B
from O
confidence O
interval O

test O
for O
two O
more O
computations O
on O
hypothesis O
testing O

quiz O
grades O

two B
tailed I
test I

the B
effects I
of I
sample I
size I

two B
means I

determine O
size O
of O
n O

relation B
between I
n I
and I
power I

beta B
teta O
relationship O

sample B
size I
computation I
for I
power I

two-sided B
confidence I
interval I

just O
one O
break O

type O
2 O
error O
tests O

two B
tail I

finding O
beta B
in O
two-tailed O
problems O

pooled O
variance O
was O
interesting O

sample B
size I
computation I
for I
power I

sample B
size I
computation I

power O
teta O
graphic O
and O
sample O
variance O
of O
difference O
of O
x O
bars O

finding B
sample I
size I
to O
get O
determined O
interval O
for O
the O
parameter O

the O
relation O
between O
confidence O
level O
and O
error O
was O
very O
clear O

pooled B
variance I

last B
notations I

test B
on I
two I
means I
when O
n1 O
n2 O
<=30 B

last B
thing I
we I
covered I
on I
class I

why O
do O
we O
need O
a O
separate O
case O
for O
difference O
of O
means O
when O
the O
observations O
of O
two B
samples I
are O
not O
independent O

pooling B
variance I

nothing B

nothing B

last B
part I
of I
the I
summary I

nothing B
was I
confusing I

type O
2 O
error O
mu O
plus O
detha O

none B

the B
last I
topic I

pooled B
thing I

computations B
with I
beta I
and I
teta I
value I

test B
on I
two I
sample I

nothing B
special I

pooling B

summary O
part O

mean O
of O
fail O
to O
reject O

pooled B
var I

last B
part I
of I
the I
course I

nothing B

nope B

summary O

two O
tail O

last B
thing I
we I
did I
in I
the I
lecture I

sample O
variance O
of O
difference O
of O
two B
samples I

computations B
in I
beta I
and I
alpha I
were I
confusing I

test O
on O
two B
means I
when O
n O
is O
small O

one O
tailed O
two O
tailed O
tests O

one O
two O
tailored O
test O

one O
sided O
sample O
size O
computation O

everything B
was I
clear I

paired B
observations I
is I
interesting I

unequal B
variances I
paired B
observations I

difference O
disyribution O

computing O
difference O
when O
observations O
were O
dependent B

paired B
observations I
are I
interesting I

do O
you O
consider O
differences O
between O
first O
mt O
and O
second O
mt O
when O
grading O
us O

pool O
sample O

pool B
variance I

s_p O
testing O
on O
x_bar-y_bar O

when B
variances I
are I
different I

paired B
observation I

the O
notion O
of B
pooled I
variance I

nothing O

nothing O

paired B
observations I

paired B
observations I

compare O
two O
sampl O

none O

paired B
observations I

paired B
observation I

paired B
observation I

paired B
observations I

calculation O
of O
the O
degrees O
of O
freedom O
when O
variances O
are O
equal O

pooled B
variance I

pooled B
variance I

pooled B
variance I

paired B
observations I

paired B
observations I

pooled B
variance I

pool O
sample O

nothing O
because O
we O
did O
these O
things O
last O
week O
already O

pooled B
variance I

nothing O

pooled B
variance I

using B
tdist I
with I
samples I
which I
has I
different I
sv I

new B
uses I
of I
t I
distribution I
comparing I
means I

sample O
relations O

pooling B
the I
sample I
variances I
was O
interesting O
in O
order O
to O
make O
sure O
a O
unique O
sample O
variance O
as O
we O
have O
two O
population O
variances O
equal O

paired B
observations I
& O
dealing B
with I
dependency I

there B
were I
no I
confusing I
point I

it B
was I
clear I

ps B

huge O
d O
o O
f O

formula B

pooled B
variance I

none B

approximation O
technique O
for O
pool B
variance I

paired B
observations I
how O
to O
transform O
the O
distribution O

ps B
questions I

why O
x O
and O
y O
are O
dependent O
in O
pair B
observation I

it B
was I
totally I
clear I

pool B
variance I

examples O
of O
theories O

nothing B
special I

nothing B

paired B
observations I

nnn O

welch B
formula I

sp O

nothing B

welch B
satternwaite O
method O

there O
were O
nothing B
muddy O
today O
both O
at O
ps O
and O
lesson O

nothing B

nothing B

approximation O
of O
pooled B
variance I

paired B
observations I

we O
need O
more O
examples O

nothing B
for I
today I

nothing B

nothing B
because O
we O
did O
these O
things O
last O
week O
already O

unequal O
variances O

nothing B

paired B
observations I

nothing B

i O
had O
no B
problem I
paired O
obs O

were O
kinda O
easy O

pool O
of O
sample O

everything B
was I
clear I

pooled B
variance I

comparing B
two I
samples I
with O
making O
them O
one O

nothing O

chi B
square I
goodness I
of I
fit I
test I

using O
chidquared B
random I
variable I
for I
a I
fit I
test I

nothing O
sorry O

finding O
the O
measurement O
of O
error O
in O
multinormal B
distribution I

we O
compared B
two I
samples I
and O
make O
hypothesis O
testing O

calculating O
error B
through I
chi I
square I
distribution I

chi B
square I
distribution I
testing I

goodness B
chisquare I

chi B
square I
goodness I
of I
fit I
test I

chi B
square I
goodness I

goodness B
fit I
test I

simulation B

chisquare B
goodness I
of I
fit I
test I

comparing B
multiple I
samples I

paired B
observations O
' O
variance O
was O
interesting O

goodness B
of I
fit I
test I

paired B
experiments I

nothing O

simulation B

multinomial B
distribution I

multi B
dimensional I
samples I

goodness B
fit I
test I

multidimensional B
distribution I

nothing B

the O
last O
example O

nothing B
for I
today I

why B
it I
is I
chisquare I

deciding O
on O
significance O
level O
in O
multinormal B
distribution I

multidimensional B
distribution I

nothing B

reject O
fail O
to O
reject O
limit O
at O
chi B
square I
distribution I
testing I

multinomial B
distribution I

chi B
square I
goodness I
of I
fit I
test I

why O
is O
it O
chi B
square I
distribution I

all B
clear I

multidimensional B
dist I

paired B
observations I

going O
from O
uniform O
distribution O
to O
normal O
distribution O

explanations O
on O
simulation B
and O
its O
application O
on O
this O
course O
was O
a O
muddy O
point O

a O
review O
about O
goodness B
of I
fit I
test I
may O
help O
us O
to O
better O
understand O

goodness B
of I
fit I

testing B
distribution I

chisquare B
goodness I
of I
fit I
test I

nothing B
for I
today I

none B

nothing B
in I
particular I
i I
understood I
the I
pooling I
etc I

regression B
analysis I
will O
be O
beneficial O
for O
us O
in O
the O
future O

regression B

regression B

regression B

usage B
of I
chi I
square I
in I
goodnes I
of I
fit I
test I
was I
interesting I

goodness B
of I
fit I
test I

regression B

mean O
and O
variance O
of O
regression B

regression B

new O
topic O
regression B

regression B

regression B

regression B

chisquare B
test I

linear O
regression B

regression B
calculating O

goodnes O
of O
fit O
test O

regression B

goodness B
of I
fit I
test I

regression B

regression B

goodness B
of I
fit I
test I

fit B
test I

regression B

regression B

regression B

chisquare O
goodness B
of I
test I

making O
predictions O
by O
using O
regression B
seems O
like O
interesting O

regression B
analysis I

nothing B
for I
today I

it B
was I
clear I

regression B

goodness B
of I
fit I
test I

regression B
analyses O
confused O
me O
a O
little O
bit O
but O
since O
it O
was O
only O
introduction O
it O
is O
normal O

regression B

chivsquare B
goodness I
of I
fit I

none B
for I
now I

goodness B
test I

maybe O
the O
last O
question O
of O
ps B

goodness B
of I
fit I
tests I
what O
is O
bin O

none B

ps B
hour I
was I
hard I
to I
follow I

regression B

chi B
square I
test I
statistic O

the O
lesson O
was O
generally O
fast O
so O
it O
was O
a O
little O
confusing O

regression B
topic I

everything B
was I
clear I

assumptions O
on O
regression B

nothing B

fit B
test I

regression B

regression B

nothing B

nothing B

regression B

regression B

the B
fact I
that I
xi I
's I
not I
being I
a I
random I
variable I
was I
confusing I

none B
today I

sse B

regression B
and O
distribution O
of O
b1 B

expectation O
of O
beta O

variance O
of O
ß1 B

difference O
between O
error O
types O

statistical O
inference O
on O
b0 O
anda O
b1 B

expectation O
of O
b1 B

sse B

the O
distribution O
of O
beta-1 B

regression B

statiscal O
inference O
on O
b1 B
and O
b0 O

srrs B

ssr B

deciding O
on O
estimator O
for O
beta1 B
value O
was O
interesting O

sse B
sst B
ssr B

nothing O

regression B

relationship O
between O
ssr B
and O
sst B

derivation O
of O
distribution O
of O
b B

distribution O
for O
beta B
1 I

graphical O
interpretation O
of O
ssr B
and O
sse B

regression B

distribution O
of O
b1 B

beta1 B

coefficient O
of O
determination O

regression B

estimating O
beta O
0 O
and O
beta B
1 I

regression B

b1 B
having O
a O
t O
distribution O
was O
quite O
interesting O

relation O
between O
sst B
ssr B
sse B

ssr O
sst B

i B
understood I
it I

sampling O
beta O
head O

why B
n-2 I

everything B
was I
okey I

i O
didnt O
get O
why O
it O
is O
similar O
to O
previous O
ones O

why O
s O
sxx^ O
1 O
2 O
= O
s O
n^ O
1 O
2 O

last B
things I
mentioned I

estimating B
of I
beta I

nothing B
for I
today I

bo O
and O
b1 O
statistical O
distribution O

statiscal B
inference I
on I
b1 I
and I
b0 I

nothing B

n-2 B
dof I

formulas O
and O
notations O
used O
for O
regression O
were O
complex O
and O
confused O
me O

estimating O
sigma O
square O

nothing B

test O
for O
regression O

hypothesis O
testing O
of O
b1 O

i B
didnt I
understand I
constructing I
hypothesis I
at I
the I
end I
of I
the I
lesson I

at O
the O
beginning O
i O
was O
very O
confused O
but O
at B
the I
end I
of I
the I
lecture I
i I
understood I
everything I

b1 B
estimator I

regression O

today B
all I
was I
understandable I

everything O

sst B

whole O
lecture O

it O
was O
hard O
for O
me O
to O
follow O
the O
lecture O
today O

expectation O
and O
variance O
of O
b O

it O
was O
a O
detailed O
lesson O
and O
needed O
focus O
but O
not O
a O
particular O
thing O

everything B
was I
clear I

testing O
beta1 O

anova B
and O
f O
distribution O

confidence O
intervals O
on O
b1 O
and O
multi B
linear I
regression I

thanks O
for O
this O
all O
term O

multiple B
regression I

linear B
regression I

regression O

graphics O
of O
assumptions B

assumptions B
of O
linear B
regression I

anova B

residual B
analysis I

regression O
error O

multiple B
regression I

multiple B
linear I
regression I

coefficient O
of O
determination O
was O
interesting O

f O
test O
on O
regression O

residual B
analysis I

review O
of O
last O
class O

there O
were O
no O
interesting O
points O

anova B
tables I

b1 O
hypotesis O
testing O

regression O

assumption B
analysis I

all O
points O
in O
regression O

connection O
between O
f O
distribution O
and O
regression O

the B
assumptions I

multiple B
linear I
regression I

anova B

nothing O

the O
graphs O
at O
the O
end O
of O
the O
lecture O
which O
shows O
assumptions B

nothing O

the O
proportion O
of O
msr O
and O
mse O
being O
a O
f O
random O
variable O
was O
interesting O

assumptions B
of O
linear B
regression I

nothing B
for I
today I

nothing B

anova B
table I

none B

multiple B
regression I

nothing B

none B
for I
now I

f B
statistic I

nothing B

clear B

nothing B
special I

nothing B
for I
today I

f B
test I
for I
regression I

we O
covered O
multiple B
linear I
regression I
a O
bit O
fast O
hypotheses O
parts O
were O
vague O
to O
me O

multiple B
linear I
regression I

multiple B
linear I
regression I

anova B

at B
ps I
hour I
hypothesis O
testing O
with O
bo O
was O
different O

nothing B

table B
for I
anova I

regression O
ps B

multiple B
linear I
regression I

assumptions O
in O
regression O

nothing B

nothing B

ssr O
sse O
sst O

confidence O
intervals O
on O
b0 O
and O
b1 O

nothing B

multiple B
linear I
regression I
equation O
where O
it O
comes O
from O

nothing B

the O
topics O
were O
covered O
a O
little O
bit O
quickly O
because O
of O
the O
lack O
of O
time O

anova B
multiple O
linear O
regression O

